softwareforgood/check-artifact-v4-existence/action.yml
# LICENSE: LGPL-3.0-or-later
name: Check Artifact v4 Existence
description: Checks if an artifact with a given name, uploaded with actions/upload-artifact@v4, exists. If it does, the `exists` 
  property is set on the `outputs` context.

  `exists` will be set to `true` if it the artifact was downloaded, `false` it couldn't be downloaded. It could also be `null`
  if something in the composite workflow failed and it never couldn't got to the end, if the `download-artifact` call was skipped
  or something else strange happened.
inputs:
  name:
    description: 'Name of the artifact to check'
    required: true
outputs:
  exists:
    description: Determines if the artifact with the provided name is present and can be downloaded. 
    value: ${{ steps.result.outputs.exists }}
runs:
  using: "composite"
  steps:
    - name: Generate random directory to download artifact into
      shell: bash
      run: echo "random_directory=d$(($RANDOM))" >> $GITHUB_OUTPUT
      id: gen-random
    - name: Attempt to download the artifact
      uses: actions/download-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: "${{ steps.gen-random.outputs.random_directory }}/"
      continue-on-error: true
      id: artifact-download
    - name: Delete the artifact download directory if it was used
      run: |
        rm -rf ${{ steps.gen-random.outputs.random_directory }}/
      shell: bash
    - name: Set exists to true if artifact exists, if it couldn't be downloaded. 
      run: |
       echo "exists=${{ steps.artifact-download.outcome == 'success' }}" >> $GITHUB_OUTPUT
      shell: bash
      if: ${{ steps.artifact-download.outcome == 'success' || steps.artifact-download.outcome == 'failure'}}
      id: result

softwareforgood/check-artifact-v4-existence/.github/workflows/reusable-workflow.yml
- uses: ./
  with:
    name: 'missing-dependency'
  id: "existence-check"

Sonergia/github-reusable-workflows/.github/workflows/build-docker.yml
- name: Check build artifact exists
  uses: softwareforgood/check-artifact-v4-existence@v0
  id: check-build-artifact
  with:
    name: build-artifact

tehw0lf/workflows/.github/workflows/release-android-apk.yml
- name: check app artifact existence
  uses: softwareforgood/check-artifact-v4-existence@f988c59be23773bdf226dffa5720d85a13501fba # v0.4.3
  id: check_app_artifact_exists
  with:
    name: app